# AbstractMovieLibrary

./: AbstractMovieLibrary.csproj  Program.cs  Startup.cs
Files/: FilePath.cs  IFilePath.cs
Libraries/: IMediaLibrary.cs  MediaLibrary.cs  MovieLibrary.cs  ShowLibrary.cs  VideoLibrary.cs
Media/: Media.cs  Movie.cs  Show.cs  Video.cs
Searching/: ISearchService.cs  SearchService.cs
Services/: FileService.cs  IFileService.cs  IMainService.cs  JsonService.cs  MainService.cs
